<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSC</title>
</head>

<body>

    <table class="pinakas">
        <tbody>
            <tr>
                <td class="red"><img src="img/dog.jpg" width="94" height="104" alt=""/></td>
                <td class="green"><img src="img/giraffe.jpg" width="273" height="104" alt=""/></td>
                <td class="black" rowspan="2"><img src="img/whale.jpg" width="124" height="210" alt=""/></td>
            </tr>
            <tr>
                <td class="white" rowspan="2"><img src="img/dolphin.jpg" width="94" height="204" alt=""/></td>
                <td class="orange"><img src="img/honeybee1.jpg" width="273" height="104" alt=""/></td>
            </tr>
            <tr>
                <td background="img/honeybee2.jpg" class="purple" rowspan="2"> <!-- Μια άλλη, πιο πρακτική μέθοδος για την εισαγωγή μιας εικόνας φόντου σε ένα κελί !-->
          		<table class="miniPinakas">
                        <tr>
							<td background="img/butterfly.jpg">&nbsp</td>
							<td background="img/cat.jpg">&nbsp</td>
                        </tr>
                        <tr>
                            <td background="img/horse.jpg">&nbsp</td>
                            <td background="img/lion.jpg">&nbsp</td>
                        </tr>
                    </table>
                </td>
                <td class="grey" rowspan="2"><img src="img/witch.jpg" width="124" height="204" alt=""/></td>
            </tr>
            <tr>
                <td class="pink" rowspan="2"><img src="img/fish.jpg" width="94" height="210" alt=""/></td>
            </tr>
            <tr>
                <td class="yellow" colspan="2"><img src="img/trout.jpg" width="399" height="104" alt=""/></td>
            </tr>
        </tbody>
    </table>

</body>

</html>